Texts:

"ZOHO CORP
INVOICE
# 4900 Hopyard Rd,
#0089546
Suite 310, Pleasanton, CA 94588,USA
Bill To:
Invoice Amount
AdventNet Corp
# 4900 Hopyard Rd, Suite 310,
Ship To:
AdventNet Corp
$1564.81
# 4900 Hopyard Rd, Suite 310,
Pleasanton, CA 94588,USA
Pleasanton, CA 94588,USA
P.O#
0029183
Invoice date
Terms
Due Date
Apr 08, 2013
30 Days
May 08, 2013
Description
Qty
Unit Price
Amount
Zoho Books
1.00
$1,018.52
$1,018.52
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
porttitor quam interdum nisl suscipit tempor.
Zoho CRM
1.00
$83.33
$83.33
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
porttitor quam interdum nisl suscipit tempor.
Zoho Invoice
1.00
$462.96
$462.96
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
porttitor quam interdum nisl suscipit tempor.
Thanks for your business
Subtotal
$1564.81
TOTAL
$1564.81
Payment Options PayPal
HDFC Bank
Account No: 301200000234 | Sort Code: 98239
Terms & Conditions
This Agreement consists of the following terms and conditions (hereinafter the "General Terms") and terms and conditions, if any, specific to use of
individual Services (hereinafter the "Service Specific Terms"). The General Terms and Service Specific Terms are collectively referred to as the
"Terms". In the event of a conflict between the General Terms and Service Specific Terms, the Service Specific Terms shall prevail.
POWERED BY OHO
"
bounds: (28,58),(720,58),(720,1039),(28,1039)

"ZOHO"
bounds: (28,63),(60,63),(60,71),(28,71)

"CORP"
bounds: (64,63),(93,63),(93,71),(64,71)

"INVOICE"
bounds: (640,58),(720,58),(720,73),(640,73)

"#"
bounds: (29,75),(37,75),(37,87),(29,87)

"4900"
bounds: (39,75),(63,75),(63,87),(39,87)

"Hopyard"
bounds: (64,78),(105,78),(105,88),(64,88)

"Rd,"
bounds: (109,79),(123,79),(123,87),(109,87)

"#0089546"
bounds: (667,78),(720,77),(720,87),(667,88)

"Suite"
bounds: (28,93),(52,93),(52,101),(28,101)

"310,"
bounds: (56,93),(76,93),(76,102),(56,102)

"Pleasanton,"
bounds: (80,93),(136,93),(136,102),(80,102)

"CA"
bounds: (139,93),(154,93),(154,101),(139,101)

"94588,USA"
bounds: (157,93),(213,93),(213,102),(157,102)

"Bill"
bounds: (29,140),(44,140),(44,149),(29,149)

"To:"
bounds: (48,140),(64,140),(64,149),(48,149)

"Invoice"
bounds: (625,139),(667,139),(667,149),(625,149)

"Amount"
bounds: (671,138),(720,138),(720,149),(671,149)

"AdventNet"
bounds: (28,158),(88,158),(88,167),(28,167)

"Corp"
bounds: (91,157),(118,157),(118,169),(91,169)

"#"
bounds: (28,171),(37,171),(37,185),(28,185)

"4900"
bounds: (39,171),(65,171),(65,185),(39,185)

"Hopyard"
bounds: (67,175),(113,175),(113,185),(67,185)

"Rd,"
bounds: (118,175),(134,175),(134,185),(118,185)

"Suite"
bounds: (138,175),(164,175),(164,184),(138,184)

"310,"
bounds: (168,175),(191,175),(191,185),(168,185)

"Ship"
bounds: (271,140),(294,140),(294,151),(271,151)

"To:"
bounds: (297,140),(313,140),(313,149),(297,149)

"AdventNet"
bounds: (271,157),(331,158),(331,168),(271,167)

"Corp"
bounds: (335,158),(361,158),(361,167),(335,167)

"$1564.81"
bounds: (629,153),(720,152),(720,173),(629,174)

"#"
bounds: (269,172),(279,172),(279,186),(269,186)

"4900"
bounds: (281,172),(309,172),(309,186),(281,186)

"Hopyard"
bounds: (311,175),(356,175),(356,186),(311,186)

"Rd,"
bounds: (361,175),(377,175),(377,185),(361,185)

"Suite"
bounds: (381,175),(407,175),(407,184),(381,184)

"310,"
bounds: (412,175),(434,175),(434,185),(412,185)

"Pleasanton,"
bounds: (29,192),(90,192),(90,202),(29,202)

"CA"
bounds: (95,192),(110,192),(110,201),(95,201)

"94588,USA"
bounds: (114,192),(176,192),(176,202),(114,202)

"Pleasanton,"
bounds: (272,192),(334,192),(334,202),(272,202)

"CA"
bounds: (338,192),(354,192),(354,201),(338,201)

"94588,USA"
bounds: (358,192),(419,192),(419,202),(358,202)

"P.O#"
bounds: (139,243),(164,242),(164,252),(139,253)

"0029183"
bounds: (138,258),(188,258),(188,267),(138,267)

"Invoice"
bounds: (29,243),(66,243),(66,252),(29,252)

"date"
bounds: (70,243),(94,243),(94,252),(70,252)

"Terms"
bounds: (225,243),(258,243),(258,252),(225,252)

"Due"
bounds: (307,243),(328,243),(328,252),(307,252)

"Date"
bounds: (333,243),(357,243),(357,252),(333,252)

"Apr"
bounds: (28,258),(47,258),(47,268),(28,268)

"08,"
bounds: (51,258),(67,258),(67,268),(51,268)

"2013"
bounds: (71,258),(98,258),(98,267),(71,267)

"30"
bounds: (225,258),(238,258),(238,267),(225,267)

"Days"
bounds: (243,258),(268,258),(268,268),(243,268)

"May"
bounds: (307,258),(330,258),(330,268),(307,268)

"08,"
bounds: (333,257),(349,257),(349,268),(333,268)

"2013"
bounds: (353,258),(380,258),(380,267),(353,267)

"Description"
bounds: (54,317),(110,317),(110,326),(54,326)

"Qty"
bounds: (475,317),(493,317),(493,326),(475,326)

"Unit"
bounds: (545,317),(564,317),(564,325),(545,325)

"Price"
bounds: (569,316),(592,316),(592,325),(569,325)

"Amount"
bounds: (656,317),(695,317),(695,325),(656,325)

"Zoho"
bounds: (54,355),(81,355),(81,364),(54,364)

"Books"
bounds: (85,355),(117,355),(117,364),(85,364)

"1.00"
bounds: (471,355),(493,355),(493,364),(471,364)

"$1,018.52"
bounds: (538,354),(592,353),(592,364),(538,365)

"$1,018.52"
bounds: (640,354),(694,353),(694,364),(640,365)

"Lorem"
bounds: (54,371),(80,371),(80,378),(54,378)

"ipsum"
bounds: (84,371),(108,371),(108,379),(84,379)

"dolor"
bounds: (112,371),(134,371),(134,378),(112,378)

"sit"
bounds: (137,371),(146,371),(146,378),(137,378)

"amet,"
bounds: (150,372),(173,372),(173,379),(150,379)

"consectetur"
bounds: (176,372),(227,372),(227,378),(176,378)

"adipiscing"
bounds: (231,371),(273,371),(273,380),(231,380)

"elit."
bounds: (276,371),(291,371),(291,378),(276,378)

"Maecenas"
bounds: (295,371),(337,371),(337,378),(295,378)

"porttitor"
bounds: (53,385),(90,385),(90,394),(53,394)

"quam"
bounds: (94,387),(117,387),(117,394),(94,394)

"interdum"
bounds: (120,384),(160,384),(160,392),(120,392)

"nisl"
bounds: (163,385),(176,385),(176,392),(163,392)

"suscipit"
bounds: (180,385),(212,385),(212,394),(180,394)

"tempor."
bounds: (215,385),(247,385),(247,394),(215,394)

"Zoho"
bounds: (54,444),(81,444),(81,452),(54,452)

"CRM"
bounds: (85,444),(111,444),(111,452),(85,452)

"1.00"
bounds: (471,444),(493,444),(493,453),(471,453)

"$83.33"
bounds: (555,443),(592,444),(592,455),(555,454)

"$83.33"
bounds: (658,443),(695,443),(695,453),(658,453)

"Lorem"
bounds: (54,460),(80,460),(80,467),(54,467)

"ipsum"
bounds: (84,460),(108,460),(108,468),(84,468)

"dolor"
bounds: (112,460),(134,460),(134,467),(112,467)

"sit"
bounds: (137,460),(146,460),(146,467),(137,467)

"amet,"
bounds: (150,461),(173,461),(173,468),(150,468)

"consectetur"
bounds: (176,461),(227,461),(227,467),(176,467)

"adipiscing"
bounds: (231,460),(273,460),(273,469),(231,469)

"elit."
bounds: (276,460),(291,460),(291,467),(276,467)

"Maecenas"
bounds: (295,460),(337,460),(337,467),(295,467)

"porttitor"
bounds: (54,474),(90,474),(90,482),(54,482)

"quam"
bounds: (94,476),(117,476),(117,482),(94,482)

"interdum"
bounds: (121,474),(160,474),(160,481),(121,481)

"nisl"
bounds: (163,474),(176,474),(176,481),(163,481)

"suscipit"
bounds: (180,474),(212,474),(212,482),(180,482)

"tempor."
bounds: (215,475),(248,475),(248,482),(215,482)

"Zoho"
bounds: (53,535),(81,535),(81,544),(53,544)

"Invoice"
bounds: (85,535),(123,534),(123,543),(85,544)

"1.00"
bounds: (471,535),(493,535),(493,544),(471,544)

"$462.96"
bounds: (548,534),(592,534),(592,545),(548,545)

"$462.96"
bounds: (650,534),(695,535),(695,547),(650,546)

"Lorem"
bounds: (54,552),(80,552),(80,559),(54,559)

"ipsum"
bounds: (84,552),(108,552),(108,560),(84,560)

"dolor"
bounds: (112,552),(134,552),(134,559),(112,559)

"sit"
bounds: (137,552),(146,552),(146,559),(137,559)

"amet,"
bounds: (150,552),(173,552),(173,559),(150,559)

"consectetur"
bounds: (176,552),(227,552),(227,559),(176,559)

"adipiscing"
bounds: (231,552),(273,552),(273,560),(231,560)

"elit."
bounds: (276,552),(291,552),(291,559),(276,559)

"Maecenas"
bounds: (295,552),(337,552),(337,559),(295,559)

"porttitor"
bounds: (54,565),(91,565),(91,574),(54,574)

"quam"
bounds: (94,567),(117,567),(117,574),(94,574)

"interdum"
bounds: (121,565),(160,565),(160,572),(121,572)

"nisl"
bounds: (163,565),(176,565),(176,572),(163,572)

"suscipit"
bounds: (180,565),(212,565),(212,574),(180,574)

"tempor."
bounds: (215,566),(248,566),(248,574),(215,574)

"Thanks"
bounds: (54,626),(89,626),(89,635),(54,635)

"for"
bounds: (92,626),(105,626),(105,634),(92,634)

"your"
bounds: (109,628),(130,628),(130,635),(109,635)

"business"
bounds: (134,626),(175,626),(175,635),(134,635)

"Subtotal"
bounds: (547,626),(592,626),(592,634),(547,634)

"$1564.81"
bounds: (643,625),(694,625),(694,635),(643,635)

"TOTAL"
bounds: (553,662),(592,662),(592,671),(553,671)

"$1564.81"
bounds: (643,661),(695,661),(695,671),(643,671)

"Payment"
bounds: (55,846),(99,845),(99,856),(55,857)

"Options"
bounds: (104,846),(144,845),(144,856),(104,857)

"PayPal"
bounds: (160,847),(192,847),(192,856),(160,856)

"HDFC"
bounds: (55,869),(79,869),(79,876),(55,876)

"Bank"
bounds: (83,869),(105,869),(105,876),(83,876)

"Account"
bounds: (54,882),(81,882),(81,887),(54,887)

"No:"
bounds: (85,882),(95,882),(95,887),(85,887)

"301200000234"
bounds: (99,880),(149,880),(149,887),(99,887)

"|"
bounds: (153,881),(154,881),(154,888),(153,888)

"Sort"
bounds: (158,881),(171,881),(171,887),(158,887)

"Code:"
bounds: (175,881),(194,881),(194,887),(175,887)

"98239"
bounds: (197,881),(217,881),(217,887),(197,887)

"Terms"
bounds: (53,924),(83,924),(83,932),(53,932)

"&"
bounds: (86,924),(93,924),(93,932),(86,932)

"Conditions"
bounds: (96,924),(149,924),(149,933),(96,933)

"This"
bounds: (52,947),(69,947),(69,954),(52,954)

"Agreement"
bounds: (72,947),(120,947),(120,956),(72,956)

"consists"
bounds: (124,947),(158,947),(158,954),(124,954)

"of"
bounds: (161,947),(168,947),(168,954),(161,954)

"the"
bounds: (172,947),(185,947),(185,954),(172,954)

"following"
bounds: (188,947),(228,947),(228,956),(188,956)

"terms"
bounds: (231,948),(255,948),(255,954),(231,954)

"and"
bounds: (258,947),(273,947),(273,954),(258,954)

"conditions"
bounds: (276,947),(321,947),(321,954),(276,954)

"(hereinafter"
bounds: (325,947),(376,947),(376,955),(325,955)

"the"
bounds: (379,947),(392,947),(392,954),(379,954)

""General"
bounds: (395,947),(432,947),(432,954),(395,954)

"Terms")"
bounds: (436,947),(469,947),(469,955),(436,955)

"and"
bounds: (473,947),(487,947),(487,954),(473,954)

"terms"
bounds: (491,948),(515,948),(515,954),(491,954)

"and"
bounds: (519,947),(533,947),(533,954),(519,954)

"conditions,"
bounds: (537,947),(583,947),(583,955),(537,955)

"if"
bounds: (587,947),(591,947),(591,954),(587,954)

"any,"
bounds: (594,949),(611,949),(611,955),(594,955)

"specific"
bounds: (614,947),(646,947),(646,955),(614,955)

"to"
bounds: (649,948),(657,948),(657,954),(649,954)

"use"
bounds: (660,949),(674,949),(674,954),(660,954)

"of"
bounds: (677,947),(685,947),(685,954),(677,954)

"individual"
bounds: (52,956),(93,956),(93,966),(52,966)

"Services"
bounds: (97,959),(132,959),(132,966),(97,966)

"(hereinafter"
bounds: (136,959),(187,959),(187,967),(136,967)

"the"
bounds: (190,959),(203,959),(203,966),(190,966)

""Service"
bounds: (207,956),(241,956),(241,966),(207,966)

"Specific"
bounds: (244,959),(277,959),(277,967),(244,967)

"Terms")."
bounds: (280,959),(316,959),(316,967),(280,967)

"The"
bounds: (319,959),(334,959),(334,966),(319,966)

"General"
bounds: (337,959),(371,959),(371,966),(337,966)

"Terms"
bounds: (374,959),(401,959),(401,966),(374,966)

"and"
bounds: (404,959),(419,959),(419,966),(404,966)

"Service"
bounds: (422,959),(453,959),(453,966),(422,966)

"Specific"
bounds: (457,959),(489,959),(489,967),(457,967)

"Terms"
bounds: (492,959),(519,959),(519,966),(492,966)

"are"
bounds: (522,961),(535,961),(535,966),(522,966)

"collectively"
bounds: (538,959),(587,959),(587,967),(538,967)

"referred"
bounds: (590,959),(625,959),(625,966),(590,966)

"to"
bounds: (629,960),(637,960),(637,966),(629,966)

"as"
bounds: (640,961),(648,961),(648,966),(640,966)

"the"
bounds: (652,959),(665,959),(665,966),(652,966)

""Terms"."
bounds: (52,971),(88,971),(88,978),(52,978)

"In"
bounds: (92,971),(99,971),(99,978),(92,978)

"the"
bounds: (102,971),(115,971),(115,978),(102,978)

"event"
bounds: (118,972),(142,972),(142,978),(118,978)

"of"
bounds: (145,971),(153,971),(153,978),(145,978)

"a"
bounds: (156,973),(160,973),(160,978),(156,978)

"conflict"
bounds: (163,971),(195,971),(195,978),(163,978)

"between"
bounds: (198,971),(235,971),(235,978),(198,978)

"the"
bounds: (238,971),(251,971),(251,978),(238,978)

"General"
bounds: (254,971),(288,971),(288,978),(254,978)

"Terms"
bounds: (292,971),(318,971),(318,978),(292,978)

"and"
bounds: (321,971),(336,971),(336,978),(321,978)

"Service"
bounds: (340,971),(371,971),(371,978),(340,978)

"Specific"
bounds: (374,971),(406,971),(406,979),(374,979)

"Terms,"
bounds: (409,971),(438,971),(438,979),(409,979)

"the"
bounds: (442,971),(455,971),(455,978),(442,978)

"Service"
bounds: (458,971),(489,971),(489,978),(458,978)

"Specific"
bounds: (492,971),(525,971),(525,980),(492,980)

"Terms"
bounds: (528,971),(554,971),(554,978),(528,978)

"shall"
bounds: (558,971),(576,971),(576,978),(558,978)

"prevail."
bounds: (580,968),(612,968),(612,980),(580,980)

"POWERED"
bounds: (613,1033),(645,1032),(645,1036),(613,1037)

"BY"
bounds: (651,1028),(661,1028),(661,1039),(651,1039)

"OHO"
bounds: (665,1027),(699,1026),(699,1037),(665,1038)
