
"12:2 IS
American Yellow Group ine.
Outsourced ing Dearment
garia,
PHONE: E S06 199
FAX: B 429 14
Varna 9002 O Bor
2/3/2015PENDING INVOICE FOR TWELVE MONTHS
COLLECTION WARNING
Customer infermation
INVOICE P1695:
DATE A/25/2016
NEW ENGLAND DESION INC
25 LEDOEBROOK DR
MANSFELD CENTER
CT O20 14
VENDOR NUMBER AST OHANCE TO PROTECT
FOUR CREDIT SCORN
Go0o STANONG
SE
8712 02
AROHTECTS
ORDERO
TERMS
PAYANLE IMMEDIATELY
1O PROOUCT NAM QUANTITY UNIT PRICE
TOTAL PURCHASE
1 Vear
$498.95 Subnotal
$498.95
Facebook and Twitter
Free
Features
Sales Tax
S0.00
Order Total
Thank you for doing business with us
Total Payment
$495
This file la referred lo DET COLLECTORS, INC.
NVOICE DATE
4/25/2014
Send check te: American Yelow Group inc.
1 Vear hing Ss a
garia,
2 Years isting: $789.95 O
Varna 9002, PO Bon 83
PHONE NUMBER 04204
RETURN BOTTOM PORTION ALONG WITH THE PAYMENT- NEEDS INTERNATIONAL POSTAGEI
SIGNATURE:
"

"12:2"

"IS"

"American"

"Yellow"

"Group"

"ine."

"Outsourced"

"ing"

"Dearment"

"garia,"

"PHONE:"

"E"

"S06"

"199"

"FAX:"

"B"

"429"

"14"

"Varna"

"9002"

"O"

"Bor"

"2/3/2015PENDING"

"INVOICE"

"FOR"

"TWELVE"

"MONTHS"

"COLLECTION"

"WARNING"

"Customer"

"infermation"

"INVOICE"

"P1695:"

"DATE"

"A/25/2016"

"NEW"

"ENGLAND"

"DESION"

"INC"

"25"

"LEDOEBROOK"

"DR"

"MANSFELD"

"CENTER"

"CT"

"O20"

"14"

"VENDOR"

"NUMBER"

"AST"

"OHANCE"

"TO"

"PROTECT"

"FOUR"

"CREDIT"

"SCORN"

"Go0o"

"STANONG"

"SE"

"8712"

"02"

"AROHTECTS"

"ORDERO"

"TERMS"

"PAYANLE"

"IMMEDIATELY"

"1O"

"PROOUCT"

"NAM"

"QUANTITY"

"UNIT"

"PRICE"

"TOTAL"

"PURCHASE"

"1"

"Vear"

"$498.95"

"Subnotal"

"$498.95"

"Facebook"

"and"

"Twitter"

"Free"

"Features"

"Sales"

"Tax"

"S0.00"

"Order"

"Total"

"Thank"

"you"

"for"

"doing"

"business"

"with"

"us"

"Total"

"Payment"

"$495"

"This"

"file"

"la"

"referred"

"lo"

"DET"

"COLLECTORS,"

"INC."

"NVOICE"

"DATE"

"4/25/2014"

"Send"

"check"

"te:"

"American"

"Yelow"

"Group"

"inc."

"1"

"Vear"

"hing"

"Ss"

"a"

"garia,"

"2"

"Years"

"isting:"

"$789.95"

"O"

"Varna"

"9002,"

"PO"

"Bon"

"83"

"PHONE"

"NUMBER"

"04204"

"RETURN"

"BOTTOM"

"PORTION"

"ALONG"

"WITH"

"THE"

"PAYMENT-"

"NEEDS"

"INTERNATIONAL"

"POSTAGEI"

"SIGNATURE:"
