
"Elite Designs Ltd. 547 High Street, London
Co. Reg. No.: 12345678
VAT No.: GB123456789
Elite Designs
Email: contact@elitedesigns.co.uk Phone: 0783124444
Website: elitedesigns.co.uk
Bill to:
Business ABC
Invoice:
2021-002
123 Piccadilly, London
United Kingdom
Invoice Date:
27/05/2021
VAT No. GB987654321
Due Date:
26/06/2021
Description
Quantity
Unit
Price
VAT
Amount
Website creation
1
each
750.00
20%
750.00
Corporate website creation and new logo design.
Subtotal without VAT
750.00
VAT 20% of 750.00
150.00
 
900.00
Amount Paid
0.00
Amount Due (GBP)
900.00
Terms & Conditions
Net 30 - payment is due within 30 calendar days.
Please pay with a credit card via the payment link below.
Late fees:
Overdue payments will incur statutory interest charged at 8% of the invoice total plus the Bank of England base
rate.
Bank: Barclays Sort Code: 12-34-56 Account No.: 7654321
Account Holder: Elite Designs Ltd. SWIFT: ABCDEF11
IBAN: GB11 HBUK 1111 1111 1111 11
sumup
Go to: https://invoice.sumup.com/s/JKtyXg-ag
Or scan the QR code using your phone's camera.
Page 1 of 1 for Invoice #2021-002
Pay online
"

"Elite"

"Designs"

"Ltd."

"547"

"High"

"Street,"

"London"

"Co."

"Reg."

"No.:"

"12345678"

"VAT"

"No.:"

"GB123456789"

"Elite"

"Designs"

"Email:"

"contact@elitedesigns.co.uk"

"Phone:"

"0783124444"

"Website:"

"elitedesigns.co.uk"

"Bill"

"to:"

"Business"

"ABC"

"Invoice:"

"2021-002"

"123"

"Piccadilly,"

"London"

"United"

"Kingdom"

"Invoice"

"Date:"

"27/05/2021"

"VAT"

"No."

"GB987654321"

"Due"

"Date:"

"26/06/2021"

"Description"

"Quantity"

"Unit"

"Price"

"VAT"

"Amount"

"Website"

"creation"

"1"

"each"

"750.00"

"20%"

"750.00"

"Corporate"

"website"

"creation"

"and"

"new"

"logo"

"design."

"Subtotal"

"without"

"VAT"

"750.00"

"VAT"

"20%"

"of"

"750.00"

"150.00"

"Total"

"GBP"

"900.00"

"Amount"

"Paid"

"0.00"

"Amount"

"Due"

"(GBP)"

"900.00"

"Terms"

"&"

"Conditions"

"Net"

"30"

"-"

"payment"

"is"

"due"

"within"

"30"

"calendar"

"days."

"Please"

"pay"

"with"

"a"

"credit"

"card"

"via"

"the"

"payment"

"link"

"below."

"Late"

"fees:"

"Overdue"

"payments"

"will"

"incur"

"statutory"

"interest"

"charged"

"at"

"8%"

"of"

"the"

"invoice"

"total"

"plus"

"the"

"Bank"

"of"

"England"

"base"

"rate."

"Bank:"

"Barclays"

"Sort"

"Code:"

"12-34-56"

"Account"

"No.:"

"7654321"

"Account"

"Holder:"

"Elite"

"Designs"

"Ltd."

"SWIFT:"

"ABCDEF11"

"IBAN:"

"GB11"

"HBUK"

"1111"

"1111"

"1111"

"11"

"sumup"

"Go"

"to:"

"https://invoice.sumup.com/s/JKtyXg-ag"

"Or"

"scan"

"the"

"QR"

"code"

"using"

"your"

"phone's"

"camera."

"Page"

"1"

"of"

"1"

"for"

"Invoice"

"#2021-002"

"Pay"

"online"
