
"ZOHO CORP
INVOICE
# 4900 Hopyard Rd,
#0089546
Suite 310, Pleasanton, CA 94588,USA
Bill To:
Invoice Amount
AdventNet Corp
# 4900 Hopyard Rd, Suite 310,
Ship To:
AdventNet Corp
$1564.81
# 4900 Hopyard Rd, Suite 310,
Pleasanton, CA 94588,USA
Pleasanton, CA 94588,USA
P.O#
0029183
Invoice date
Terms
Due Date
Apr 08, 2013
30 Days
May 08, 2013
Description
Qty
Unit Price
Amount
Zoho Books
1.00
$1,018.52
$1,018.52
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
porttitor quam interdum nisl suscipit tempor.
Zoho CRM
1.00
$83.33
$83.33
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
porttitor quam interdum nisl suscipit tempor.
Zoho Invoice
1.00
$462.96
$462.96
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
porttitor quam interdum nisl suscipit tempor.
Thanks for your business
Subtotal
$1564.81
TOTAL
$1564.81
Payment Options PayPal
HDFC Bank
Account No: 301200000234 | Sort Code: 98239
Terms & Conditions
This Agreement consists of the following terms and conditions (hereinafter the "General Terms") and terms and conditions, if any, specific to use of
individual Services (hereinafter the "Service Specific Terms"). The General Terms and Service Specific Terms are collectively referred to as the
"Terms". In the event of a conflict between the General Terms and Service Specific Terms, the Service Specific Terms shall prevail.
POWERED BY OHO
"

"ZOHO"

"CORP"

"INVOICE"

"#"

"4900"

"Hopyard"

"Rd,"

"#0089546"

"Suite"

"310,"

"Pleasanton,"

"CA"

"94588,USA"

"Bill"

"To:"

"Invoice"

"Amount"

"AdventNet"

"Corp"

"#"

"4900"

"Hopyard"

"Rd,"

"Suite"

"310,"

"Ship"

"To:"

"AdventNet"

"Corp"

"$1564.81"

"#"

"4900"

"Hopyard"

"Rd,"

"Suite"

"310,"

"Pleasanton,"

"CA"

"94588,USA"

"Pleasanton,"

"CA"

"94588,USA"

"P.O#"

"0029183"

"Invoice"

"date"

"Terms"

"Due"

"Date"

"Apr"

"08,"

"2013"

"30"

"Days"

"May"

"08,"

"2013"

"Description"

"Qty"

"Unit"

"Price"

"Amount"

"Zoho"

"Books"

"1.00"

"$1,018.52"

"$1,018.52"

"Lorem"

"ipsum"

"dolor"

"sit"

"amet,"

"consectetur"

"adipiscing"

"elit."

"Maecenas"

"porttitor"

"quam"

"interdum"

"nisl"

"suscipit"

"tempor."

"Zoho"

"CRM"

"1.00"

"$83.33"

"$83.33"

"Lorem"

"ipsum"

"dolor"

"sit"

"amet,"

"consectetur"

"adipiscing"

"elit."

"Maecenas"

"porttitor"

"quam"

"interdum"

"nisl"

"suscipit"

"tempor."

"Zoho"

"Invoice"

"1.00"

"$462.96"

"$462.96"

"Lorem"

"ipsum"

"dolor"

"sit"

"amet,"

"consectetur"

"adipiscing"

"elit."

"Maecenas"

"porttitor"

"quam"

"interdum"

"nisl"

"suscipit"

"tempor."

"Thanks"

"for"

"your"

"business"

"Subtotal"

"$1564.81"

"TOTAL"

"$1564.81"

"Payment"

"Options"

"PayPal"

"HDFC"

"Bank"

"Account"

"No:"

"301200000234"

"|"

"Sort"

"Code:"

"98239"

"Terms"

"&"

"Conditions"

"This"

"Agreement"

"consists"

"of"

"the"

"following"

"terms"

"and"

"conditions"

"(hereinafter"

"the"

""General"

"Terms")"

"and"

"terms"

"and"

"conditions,"

"if"

"any,"

"specific"

"to"

"use"

"of"

"individual"

"Services"

"(hereinafter"

"the"

""Service"

"Specific"

"Terms")."

"The"

"General"

"Terms"

"and"

"Service"

"Specific"

"Terms"

"are"

"collectively"

"referred"

"to"

"as"

"the"

""Terms"."

"In"

"the"

"event"

"of"

"a"

"conflict"

"between"

"the"

"General"

"Terms"

"and"

"Service"

"Specific"

"Terms,"

"the"

"Service"

"Specific"

"Terms"

"shall"

"prevail."

"POWERED"

"BY"

"OHO"
